@keyframes loading
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

button#download
    transition: .4s

button#download.loading
    background-image: none!important
    animation-name: loading
    animation-duration: 2s
    animation-iteration-count: 3
    animation-fill-mode: forwards
    border-radius: 50%
    border: 6px solid
    border-top-color: $secondary-color
    border-left-color: $secondary-color
    border-bottom-color: $secondary-color

button#download.finished
    background-image: url('../images/downloaded.svg')!important