/* Filter styles */    
form#filter
    background-color: white
    position: fixed
    top: 93px
    left: -140vw
    z-index: 9999
    bottom: 0
    padding: 5rem 10%
    transition: all .6s ease
    &.show
        left: .5rem
        right: .5rem


    label.lbl-block
        display: block
        margin-bottom: 1.3em
        font-size: 1.6em
        font-weight: 900
        color: $secondary-color
        text-align: center

    input[type="range"]
        -webkit-appearance: none
        -moz-appearence: none
        appearance: none
        width: 100%
        height: .6rem
        background: $light
        border-radius: 50rem
        cursor: pointer
        position: relative
        &::-webkit-slider-thumb
            -webkit-appearance: none
            -moz-appearance: none
            appearance: none
            width: 1.3rem
            height: 1.3rem
            background: $secondary-color
            border-radius: 100%
            box-shadow: 1px 1px 2px rgba(0, 0, 0, .2)
            position: relative

        &::before
            content: "0 min"
            color: $dark
            position: absolute
            top: 2em
            left: 0
            font-size: 1em
        &::after
            content: "30 min"
            color: $dark
            position: absolute
            top: 2em
            right: 0
            font-size: 1em

    fieldset
        border: none
        width: 100%
        padding: 0
        margin: 0
        margin-bottom: 2.6em
        legend
            margin-bottom: 1.3em
            width: 100%
            text-align: center
                

    button[type="submit"]
        font-weight: 900
        text-transform: uppercase
        border-radius: 3px
        font-size: 1em
        margin: 0 auto
        padding: 2em 4em
        color: white
        background: $secondary-color
        margin-top: 8em

/* Filter result page styles */

body > section:first-of-type > ul
    justify-content: center
    flex-wrap: wrap
    margin: 1.4em 0
    li
        max-width: 15em
        text-align: center
        font-size: .8em
        margin-right: .5em 
        padding: 1em 2em
        color: white
        font-weight: 300
        border-radius: 3px
        background: $primary-y

/* End filter result page styles */

/* End filter styles */

/* Genre block with stories styling */

.genre
    position: relative
    & > h2
        color: $dark
        font-weight: 500
    & > .stories
        display: grid
        overflow-x: scroll
        grid-template-columns: repeat(24, 25em)
        column-gap: 2em
        scroll-snap-type: x mandatory
        -webkit-scroll-snap-destination: 0% 0%
        -webkit-overflow-scrolling: touch
        @media screen and (min-width: 40em)
            grid-template-columns: repeat(2, 48%)
            row-gap: 2em
        @media screen and (min-width: 60em)
            grid-template-columns: repeat(3, 31.7%)
        
        &::-webkit-scrollbar
            display: none
        & > article
            border: 1px solid lightgrey
            min-width: 90%
            max-width: 100%
            scroll-snap-align: center
            footer
                figure
                    position: relative
                    margin: 0
                    overflow: hidden
                    height: 30em

                    & > img
                        height: 100%
                        width: 100%
                        object-fit: cover

                    figcaption
                        position: absolute
                        color: white
                        font-weight: 300
                        bottom: 0
                        left: 1.4em
                        background: $secondary-color
                        padding: .5em 2em
            header
                width: 90%
                padding: 1.4em 1.4em
                display: grid
                grid-template-columns: 77% 33%
                column-gap: .5em
                & > section
                    display: grid
                    grid-template-columns: 100%
                    grid-template-rows: 8em 1fr
                button
                    padding: 1em
                    margin-bottom: .3em
                button#download
                    background-image: url('../images/download.svg')
                button#downloaded
                    background-image: url('../images/downloaded.svg')
                & > section
                    justify-self: start
                    margin: 0
                    h4
                        text-align: left
                        margin: 0
                        font-weight: 500
                        font-size: 1.4em
                        line-height: 1.4
                        grid-row: 1/2
                    p
                        margin: 0
                    h4,
                    p
                        grid-column: 1/2

                    
                & > ul
                    text-align: center
                    justify-self: end
                    display: block
                    margin: 0
                    li
                        position: relative
                        margin-bottom: .5em
                    li:last-child
                        &::after
                            content: ""
                            position: absolute
                            bottom: -0.7em
                            left: 0
                            right: 0
                            border-top: 4px solid $primary-y

/* End stories block styling */


                    

    