/* Sorteer blok styling */

fieldset#sortOptions
    legend 
        margin-bottom: 1.2em
    div
        display: flex
        justify-content: space-between
        margin: 0
        position: relative
        label
            transition: .2s ease
            border: 1px solid $secondary-color
            width: 26%
            padding: 1em 2em
            text-align: center
            font-size: 1vw
            &.active
                background: $secondary-color
                color: white
            input
                position: absolute
                display: none
        input[type="submit"]
            -webkit-appearance: none
            opacity: 0
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            width: 100%

/* End sorteer blok styling */
        
/* Search on title form + button */
form#story-search
    position: relative
    button
        background: $secondary-color
        background-image: url('../images/search.svg')
        background-repeat: no-repeat
        background-size: 70%
        background-position: center
        border-radius: 100%
        height: 4rem
        width: 4rem
        position: fixed
        right: 13%
        bottom: 1.5%
        z-index: 2
        box-shadow: 0px 3px 6px rgba(0, 0, 0, .2)
    fieldset
        position: fixed
        z-index: 1
        right: .3em
        left: .3em
        bottom: -500
        background: $primary-y
        padding: 2em
        &.show
            bottom: 0
        label
            display: block
            margin-bottom: 1em
            font-weight: 500
        input
            border: none
            padding: 1em
            width: 100%
            border-radius: 3px
            margin-right: 1.3em
        input[type="submit"]
            max-width: 50%
            margin-top: 1.6em

/* End search on type + button */

/* Zero state block */

header:first-child
    & > section
        position: relative
        background: url('../../images/zero-state_background.max.jpg')
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        margin: 1.5em 0
        color: white
        z-index: 999
        & > div.overlay
            width: 100%
            height: 100%
            padding: 2em 4em
            opacity: .8
            background-color: $secondary-color
            & > h1
                margin-top: .25em


/* End zero state block */