/* Text styles */
    
body
    font-size: 0.8em
    font-weight: 300
    font-family: 'Museo Sans'
    color: $dark

h1,
h2,
h3,
h4
    text-align: center
    
h1
    font-size: 4em
    font-weight: 100

h2, 
legend 
    font-size: 1.6em
    font-weight: 900
    color: $secondary-color

h3 
    font-size: 1.2em

a
    font-size: 0.8em
    font-weight: 700
/* End text styles */